# OnlineMovieSearch

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/clas/android/bits/com/moviesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/clas/android/bits/com/onlinemoviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clas/android/bits/com/moviesearch/: MovieApplication.java
app/src/main/java/clas/android/bits/com/moviesearch/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/clas/android/bits/com/moviesearch/fragments/: BaseFragment.java  ContentFragment.java  MovieInformationFragment.java  MovieListFragment.java  MovieRecyclerViewAdapter.java
app/src/main/java/clas/android/bits/com/moviesearch/handlers/: FragmentTransactionHandler.java
app/src/main/java/clas/android/bits/com/moviesearch/models/: MovieDataModel.java  MovieDetailsModel.java  MovieSearchResultWithDetails.java  Result.java  WebPageInfoModel.java  WrappedModelObject.java
app/src/main/java/clas/android/bits/com/moviesearch/services/: IOmdbAPI.java  MovieSearchService.java  (+1 more)
app/src/main/java/clas/android/bits/com/onlinemoviesearch/: MovieApplication.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_item_list.xml  fragment_main.xml  fragment_movie_information.xml  fragment_movie_list.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/clas/android/bits/com/moviesearch/: ExampleUnitTest.java
app/src/test/java/clas/android/bits/com/onlinemoviesearch/: ExampleUnitTest.java
(+17 files in other folders)
